EclipiumInstaller/MainWindow.xaml

<Window x:Class="EclipiumInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EclipiumInstaller"
        mc:Ignorable="d"
        Title="Eclipium Installer" Height="450" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border Background="#151515" BorderThickness="10" BorderBrush="Transparent" CornerRadius="20">
            <Grid>
                <Button Content="X" Click="Button_Click" HorizontalAlignment="Left" Margin="732,14,0,0" VerticalAlignment="Top" Height="30" Width="30" FontSize="19" BorderBrush="{x:Null}"  Foreground="White" OpacityMask="#FF464646">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#151515"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF353535"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Image Source="/eclipium.png" Height="50" Width="50" Margin="19,19,709,360" />
                <Label Foreground="White" Content="Eclipium Installer" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Margin="75,20,53,360"  />
                <Image Source="Logo.png" Height="120" Width="120" Margin="75,116,585,194" />
                <Label Foreground="White" Content="Programme d'installation de" VerticalContentAlignment="Top" FontSize="26" FontWeight="Normal" Margin="200,115,82,265"  />
                <Label Foreground="White" x:Name="title" Content="ApplicationName"  VerticalContentAlignment="Bottom" FontSize="50" FontWeight="Bold" Margin="201,132,53,197"  />
                <Label x:Name="txt" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Normal" Margin="141,251,141,129"  />
                <ProgressBar x:Name="pb" Height="50" Width="700" Minimum="0" Maximum="200" Margin="40,306,40,74" />
                <Button Content="Installer" Click="btnDownload_Click" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Height="42" Width="184" FontSize="19" BorderBrush="{x:Null}"  Foreground="White" OpacityMask="#FF464646">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF1F1F1F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF353535"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
